// Задание 2. Шахматная доска
// Что нужно сделать
// Одним из видов компьютерного искусства является псевдографика, когда из символов создаются картины. Попробуйте вывести два изображения. Запросите у пользователя размер шахматной доски в клетках и выведите шахматную доску на экран. Белые поля выведите звёздочкой, а чёрные — пробелом.

// Советы и рекомендации
// Можно использовать fmt.Print и fmt.Println.

// Пример работы программы:

// Шахматная доска.
// Введите ширину:
// 5
// Введите высоту:
// 4

// * *
// * * *
// * *
// * * *

package main

import (
	"fmt"
)

func main() {
	fmt.Println("Задание 7.5.2. Вывод шахматной доски по заданной высоте и ширине.")

	var widthTable int
	fmt.Print("Введите ширину шахматной доски: ")
	fmt.Scan(&widthTable)
	var heightTable int
	fmt.Print("Введите высоту шахматной доски: ")
	fmt.Scan(&heightTable)

	if widthTable <= 0 || heightTable <= 0 {
		fmt.Println("Размеры шахматной доски должны быть числами и больше 0")
		return
	}

	for i := 0; i < heightTable; i++ {
		if i%2 == 0 {
			for j := 0; j < widthTable; j++ {
				if j%2 == 0 {
					fmt.Print(" ")
				} else {
					fmt.Print("*")
				}
			}
		} else {
			for j := 0; j < widthTable; j++ {
				if j%2 == 0 {
					fmt.Print("*")
				} else {
					fmt.Print(" ")
				}
			}
		}
		fmt.Println()
	}

}
