// Задание 2. Дни недели
// Что нужно сделать
// Пользователь вводит будний день недели в сокращённой форме (пн, вт, ср, чт, пт) и получает развёрнутый список всех последующих рабочих дней, включая пятницу.

// Рекомендация
// Пример работы программы:
// Дни недели.
// Введите будний день недели: пн, вт, ср, чт, пт:
// вт
// вторник
// среда
// четверг
// пятница

package main

import "fmt"

func main() {
	fmt.Println("Задание 8.5.2. Вывод рабочих дней до конца недели.")

	var day string
	fmt.Print("Введите будний день недели: (пн, вт, ср, чт, пт): ")
	fmt.Scan(&day)

	switch day {
	case "пн":
		fmt.Println("Понедельник")
		fallthrough
	case "вт":
		fmt.Println("Вторник")
		fallthrough
	case "ср":
		fmt.Println("Среда")
		fallthrough
	case "чт":
		fmt.Println("Четверг")
		fallthrough
	case "пт":
		fmt.Println("Пятница")
	default:
		fmt.Println("Некорректный ввод.")
	}
}
