// Задание 1. Зеркальные билеты
// Что нужно сделать
// Выведите, сколько зеркальных билетов находится среди всех шестизначных номеров от 100000 до 999999.

// Советы и рекомендации
// Для зеркального отображения числа используйте цикл.

// Пример работы программы:

// Количество зеркальных билетов среди всех шестизначных номеров
// от 100000 до 999999:
// 900

package main

import (
	"fmt"
)

const (
	minNumberTicket = 100000
	maxNumberTicket = 999999
)

func main() {
	fmt.Println("Задание 7.5.1. Подсчет зеркальных билетов в диапозоне номеров от 100000 до 999999.")

	counterTicket := 0
	for i := minNumberTicket; i <= maxNumberTicket; i++ {
		if i/1000 == i%1000 {
			counterTicket += 1
		}
	}
	fmt.Printf("В диапазоне номеров от 100000 до 999999 будет %v зеркальных билетов.\n", counterTicket)
}
