// Задание 4 (по желанию). Счастливые билеты
// Что нужно сделать
// Помогите человеку, желающему ездить только со счастливым билетом (сумма первых трёх цифр должна быть равна сумме последних трёх цифр). Для этого он готов покупать любое количество билетов, но, с одной стороны, он не хочет переплачивать, а с другой — он хочет быть твёрдо уверен, что среди купленных билетов будет счастливый. Необходимо написать программу, которая для билетов в диапазоне от 100000 до 999999 выведет, сколько минимум нужно купить билетов, чтобы среди них оказался счастливый, если учесть, что номер текущего билета мы не знаем. Иными словами, нам надо найти максимальное расстояние между счастливыми билетами. Так, после 100001 до следующего счастливого числа — 100010 — придётся купить 9 билетов, а между 400220 и следующим счастливым билетом — 400301 — расстояние будет уже в 81 билет.

// Советы и рекомендации
// Необходимо запоминать предыдущий счастливый билет и максимальное расстояние, найденное ранее. При нахождении очередного счастливого билета необходимо находить расстояние до предыдущего и сравнивать его с максимальным. Если новое больше, то запоминать его. В любом случае текущее счастливое число нужно запоминать, как и предыдущее, и проверять числа дальше, до следующего счастливого.

// Пример работы программы:

// Минимальное количество билетов, которое нужно купить,
// чтобы среди них оказался счастливый: 1001

package main

import (
	"fmt"
)

const (
	minNumberTicket = 100000
	maxNumberTicket = 999999
)

func main() {
	fmt.Println("Задание 7.5.4. Подсчет максимального расстояния между счастливыми билетами с номерами от 100000 до 999999.")

	counterTicket := 0
	max := 0
	for i := minNumberTicket; i <= maxNumberTicket; i++ {
		counterTicket += 1
		if IsLuckTicket(i) {
			if counterTicket > max {
				max = counterTicket
			}
			counterTicket = 0
		}
	}

	fmt.Printf("Минимальное количество билетов, которое нужно купить, чтобы среди них оказался счастливый: %v\n", max)
}

func IsLuckTicket(ticket int) bool {
	num1 := ticket / 100000
	num2 := ticket / 10000 % 10
	num3 := ticket / 1000 % 10
	num4 := ticket / 100 % 10
	num5 := ticket / 10 % 10
	num6 := ticket % 10

	if num1+num2+num3 == num4+num5+num6 {
		return true
	} else {
		return false
	}
}
