// Задание 1. Функция, возвращающая результат
// Что нужно сделать
// Напишите функцию, которая на вход получает число и возвращает true, если число четное, и false, если нечётное.

// Рекомендация
// Программа запрашивает у пользователя или генерирует случайное число, передает в функцию в качестве аргумента
// и выводит в консоль результат её работы.

package main

import "fmt"

func main() {
	fmt.Println("Задание 14.6.1. Функция, которая на вход получает число и возвращает true, если число четное, и false, если нечётное.")
	fmt.Println("--------------------")

	fmt.Print("Введите число для проверки четности: ")
	var firstNumber int
	fmt.Scan(&firstNumber)

	fmt.Println("Результат проверки на четность:", IsMod2(firstNumber))
}

func IsMod2(number int) bool {
	if number%2 == 0 {
		return true
	} else {
		return false
	}
}
